<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PoplarStd.otf">
            <string>PoplarStd</string>
        </array>
        <array key="StencilStd.otf">
            <string>StencilStd</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Day06" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I85-MC-VIf">
                                <rect key="frame" x="0.0" y="280" width="320" height="288"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright @ Techkids 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIT-1J-dUF">
                                        <rect key="frame" x="54" y="259" width="211" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CIT-1J-dUF" secondAttribute="bottom" constant="8" id="F3v-C2-o6B"/>
                                    <constraint firstItem="CIT-1J-dUF" firstAttribute="centerX" secondItem="I85-MC-VIf" secondAttribute="centerX" id="Hzh-DL-oTy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDI-Vn-Wqf">
                                <rect key="frame" x="0.5" y="280" width="320" height="7"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZi-I8-ijc">
                                <rect key="frame" x="106.5" y="230.5" width="107" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xZi-I8-ijc" secondAttribute="height" id="kea-MK-blj"/>
                                </constraints>
                                <state key="normal" title="Button" image="Button_Play"/>
                                <connections>
                                    <segue destination="A3Y-xX-akt" kind="presentation" modalTransitionStyle="coverVertical" id="KXb-Wl-Xql"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz 'Em All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcm-Ap-dca">
                                <rect key="frame" x="8" y="20" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3v-cj-fom">
                                <rect key="frame" x="255" y="20" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A3v-cj-fom" secondAttribute="height" multiplier="1:1" id="77c-BG-e9v"/>
                                    <constraint firstAttribute="width" constant="49" id="CWh-ih-NaX"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Icon_Settings"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGH SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agv-T2-gko">
                                <rect key="frame" x="18" y="162.5" width="284" height="54"/>
                                <fontDescription key="fontDescription" name="PoplarStd" family="Poplar Std" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25m-OF-bvX">
                                <rect key="frame" x="141.5" y="80" width="37" height="77"/>
                                <fontDescription key="fontDescription" name="StencilStd" family="Stencil Std" pointSize="66"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58431372550000005" green="0.21960784310000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xZi-I8-ijc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2Cp-GA-eLz"/>
                            <constraint firstItem="fDI-Vn-Wqf" firstAttribute="height" secondItem="xZi-I8-ijc" secondAttribute="height" multiplier="0.07" id="5q7-rn-b48"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A3v-cj-fom" secondAttribute="trailing" id="DDr-Kh-zoB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I85-MC-VIf" secondAttribute="bottom" id="FM7-5s-aV1"/>
                            <constraint firstItem="agv-T2-gko" firstAttribute="centerY" secondItem="25m-OF-bvX" secondAttribute="centerY" multiplier="1.6" id="LYy-nK-17f"/>
                            <constraint firstItem="A3v-cj-fom" firstAttribute="top" secondItem="Hcm-Ap-dca" secondAttribute="top" id="LnG-2g-wN9"/>
                            <constraint firstItem="xZi-I8-ijc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/3" id="OLy-YX-2GN"/>
                            <constraint firstItem="fDI-Vn-Wqf" firstAttribute="centerX" secondItem="xZi-I8-ijc" secondAttribute="centerX" id="UbI-md-tfR"/>
                            <constraint firstAttribute="trailing" secondItem="I85-MC-VIf" secondAttribute="trailing" id="VUZ-9N-y6u"/>
                            <constraint firstItem="fDI-Vn-Wqf" firstAttribute="centerY" secondItem="xZi-I8-ijc" secondAttribute="centerY" id="WQb-6Y-O6H"/>
                            <constraint firstItem="Hcm-Ap-dca" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="ZD8-aK-khk"/>
                            <constraint firstItem="25m-OF-bvX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aPi-Qt-8PT"/>
                            <constraint firstItem="agv-T2-gko" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ahP-15-wh1"/>
                            <constraint firstItem="I85-MC-VIf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eza-fk-kQO"/>
                            <constraint firstItem="Hcm-Ap-dca" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="j46-zA-o9p"/>
                            <constraint firstItem="fDI-Vn-Wqf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lsy-EL-gH7"/>
                            <constraint firstItem="xZi-I8-ijc" firstAttribute="centerY" secondItem="agv-T2-gko" secondAttribute="centerY" multiplier="1.5" id="pRi-hv-N7S"/>
                            <constraint firstItem="I85-MC-VIf" firstAttribute="top" secondItem="fDI-Vn-Wqf" secondAttribute="top" id="riW-cl-GqT"/>
                            <constraint firstItem="xZi-I8-ijc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ybS-y3-QC5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MQS-DE-jMw"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="scoreLabel" destination="25m-OF-bvX" id="Y4U-gv-gHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3892.5" y="103.52112676056338"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="5Pl-3K-gme">
            <objects>
                <viewController id="A3Y-xX-akt" customClass="PlayViewController" customModule="Day06" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W9g-aP-1YR"/>
                        <viewControllerLayoutGuide type="bottom" id="qwD-Gs-1BE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdE-xE-fuS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hb0-02-tdC">
                                <rect key="frame" x="16" y="372.5" width="288" height="144"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="j7B-f9-FTo">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcS-ua-E3B" customClass="CustomUIButton" customModule="Utils">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="67"/>
                                                <color key="backgroundColor" red="1" green="0.47069775356916044" blue="0.40865912228561474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJ6-xg-yhW" customClass="CustomUIButton" customModule="Utils">
                                                <rect key="frame" x="154" y="0.0" width="134" height="67"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TSx-w2-wat">
                                        <rect key="frame" x="0.0" y="77" width="288" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYJ-Qn-x9W" customClass="CustomUIButton" customModule="Utils">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="67"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTy-US-gSf" customClass="CustomUIButton" customModule="Utils">
                                                <rect key="frame" x="154" y="0.0" width="134" height="67"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hb0-02-tdC" secondAttribute="height" multiplier="2" id="Jod-ex-VTk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfM-gZ-dfP">
                                <rect key="frame" x="16" y="123" width="288" height="235"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pikachu.png" translatesAutoresizingMaskIntoConstraints="NO" id="UQA-tE-SHH">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="223.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOU-8Z-Qc7">
                                        <rect key="frame" x="10" y="5" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pOU-8Z-Qc7" firstAttribute="leading" secondItem="QfM-gZ-dfP" secondAttribute="leading" constant="10" identifier="NameLabelLeading" id="J6Q-ht-UxX"/>
                                    <constraint firstItem="UQA-tE-SHH" firstAttribute="top" secondItem="QfM-gZ-dfP" secondAttribute="top" id="P3j-Jt-PMi"/>
                                    <constraint firstItem="UQA-tE-SHH" firstAttribute="leading" secondItem="QfM-gZ-dfP" secondAttribute="leading" id="RDH-sc-Iwm"/>
                                    <constraint firstItem="pOU-8Z-Qc7" firstAttribute="top" secondItem="QfM-gZ-dfP" secondAttribute="top" constant="5" id="VVq-kj-4XO"/>
                                    <constraint firstAttribute="bottom" secondItem="UQA-tE-SHH" secondAttribute="bottom" multiplier="1.05" id="lBa-k7-FxJ"/>
                                    <constraint firstAttribute="trailing" secondItem="UQA-tE-SHH" secondAttribute="trailing" id="yrg-Jz-yKX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tia-AX-nxy">
                                <rect key="frame" x="144.5" y="62" width="31.5" height="50"/>
                                <fontDescription key="fontDescription" name="StencilStd" family="Stencil Std" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuL-2q-Fch">
                                <rect key="frame" x="6" y="20" width="44" height="44"/>
                                <state key="normal" image="Back-44"/>
                                <connections>
                                    <segue destination="iXE-Vq-jO9" kind="unwind" identifier="unwind" unwindAction="unwindToBaseWithSegue:" id="oyX-Mh-Clb"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="y8t-wM-86v" customClass="CircularProgressView" customModule="CustomDrawing">
                                <rect key="frame" x="260" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y8t-wM-86v" secondAttribute="height" id="ymM-fa-Qoc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="unfilledColor">
                                        <color key="value" red="0.942105402598996" green="0.95686274510000002" blue="0.94863471267656962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressPercentage">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.8145647278" blue="0.38470708460000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QfM-gZ-dfP" firstAttribute="width" secondItem="cdE-xE-fuS" secondAttribute="width" constant="-32" id="23N-Jt-dLb"/>
                            <constraint firstItem="QfM-gZ-dfP" firstAttribute="top" secondItem="Tia-AX-nxy" secondAttribute="bottom" multiplier="1.1" id="49f-2Y-KBS"/>
                            <constraint firstItem="y8t-wM-86v" firstAttribute="top" secondItem="WuL-2q-Fch" secondAttribute="top" id="ENr-MB-YUj"/>
                            <constraint firstItem="Hb0-02-tdC" firstAttribute="leading" secondItem="cdE-xE-fuS" secondAttribute="leadingMargin" id="L5w-xA-dNz"/>
                            <constraint firstItem="WuL-2q-Fch" firstAttribute="leading" secondItem="cdE-xE-fuS" secondAttribute="leadingMargin" constant="-10" id="Qbz-e1-4Qp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QfM-gZ-dfP" secondAttribute="trailing" id="Snj-8k-Tkb"/>
                            <constraint firstItem="WuL-2q-Fch" firstAttribute="top" secondItem="cdE-xE-fuS" secondAttribute="topMargin" constant="20" id="VU2-l7-naO"/>
                            <constraint firstItem="QfM-gZ-dfP" firstAttribute="centerX" secondItem="cdE-xE-fuS" secondAttribute="centerX" id="Xbr-qT-2L6"/>
                            <constraint firstItem="Hb0-02-tdC" firstAttribute="top" secondItem="QfM-gZ-dfP" secondAttribute="bottom" constant="14.5" id="YRG-XZ-NSy"/>
                            <constraint firstItem="Tia-AX-nxy" firstAttribute="top" secondItem="cdE-xE-fuS" secondAttribute="top" constant="62" id="Yc2-YH-36o"/>
                            <constraint firstItem="y8t-wM-86v" firstAttribute="height" secondItem="WuL-2q-Fch" secondAttribute="height" id="jAs-Fi-cKN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y8t-wM-86v" secondAttribute="trailing" id="kr8-Au-7Rw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hb0-02-tdC" secondAttribute="trailing" id="kuV-Uz-GPM"/>
                            <constraint firstItem="qwD-Gs-1BE" firstAttribute="top" secondItem="Hb0-02-tdC" secondAttribute="bottom" multiplier="1.1" id="mDC-bY-3aW"/>
                            <constraint firstItem="Tia-AX-nxy" firstAttribute="centerX" secondItem="cdE-xE-fuS" secondAttribute="centerX" id="xne-Sa-QW7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Snj-8k-Tkb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6Sb-oa-HVt"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cardHolderCenterConstraint" destination="Xbr-qT-2L6" id="Fmz-oz-Qe7"/>
                        <outlet property="cardHolderView" destination="QfM-gZ-dfP" id="D9h-Wh-c1K"/>
                        <outlet property="nameLabel" destination="pOU-8Z-Qc7" id="cP5-e9-NlA"/>
                        <outlet property="progressView" destination="y8t-wM-86v" id="Cme-nM-nKI"/>
                        <outlet property="scoreLabel" destination="Tia-AX-nxy" id="axJ-yY-iYr"/>
                        <outletCollection property="nameButtons" destination="YcS-ua-E3B" collectionClass="NSMutableArray" id="X4Y-Hm-asP"/>
                        <outletCollection property="nameButtons" destination="XJ6-xg-yhW" collectionClass="NSMutableArray" id="hvH-pe-CXo"/>
                        <outletCollection property="nameButtons" destination="hYJ-Qn-x9W" collectionClass="NSMutableArray" id="ibS-9q-IGZ"/>
                        <outletCollection property="nameButtons" destination="gTy-US-gSf" collectionClass="NSMutableArray" id="Phz-eL-39m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDP-9a-R01" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iXE-Vq-jO9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4951.875" y="103.52112676056338"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back-44" width="44" height="44"/>
        <image name="Button_Play" width="459" height="458"/>
        <image name="Icon_Settings" width="100" height="100"/>
        <image name="Pikachu.png" width="250" height="250"/>
    </resources>
</document>
